<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-800 text-beige-200">
    <div class="container mx-auto p-4">
        <h1 class="text-4xl mb-4">Task Manager</h1>
        <div class="flex justify-between mb-4">
            <button class="btn btn-primary" id="addTaskBtn">Add Task</button>
            <button class="btn btn-danger" id="deleteTaskBtn">Delete Task</button>
        </div>
        <table class="table-auto w-full">
            <thead>
                <tr>
                    <th>Deadline</th>
                    <th>Name</th>
                    <th>Person Responsible</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Status Icon</th>
                </tr>
            </thead>
            <tbody id="taskTableBody">
                <!-- Tasks will be added here -->
            </tbody>
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>
